CHAINPREFIX=/opt/trimui-toolchain
CROSS_COMPILE=$(CHAINPREFIX)/bin/arm-buildroot-linux-gnueabi-

CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
SYSROOT     := $(shell $(CC) --print-sysroot)
SDL_CFLAGS  := -lSDL

OUTPUTNAME = gambatte-dms

DEFINES = -DHAVE_STDINT_H -DVERSION_BITTBOY
INCLUDES = -Isrc/gambatte_sdl -Ilibgambatte -Icommon -Iinclude -Ilibgambatte/include -Ilibgambatte/src $(SDL_CFLAGS)
OPT_FLAGS  = -Ofast -fdata-sections -fdata-sections -fno-common -fno-PIC -flto
# EXTRA_LDFLAGS = -lasound -lmikmod -lmodplug -Wl,--as-needed -Wl,--gc-sections -flto -s
EXTRA_LDFLAGS = -ldl # required for libmmenu

include common.mk
